<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
  </head>
  <body>
    <script>
      function geoFindMe() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);

          function showPosition(position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;
            const mapLink =
              "https://www.openstreetmap.org/?mlat=" +
              latitude +
              "&mlon=" +
              longitude +
              "#map=18/" +
              `${latitude}\/${longitude}`;

            const map = L.map("map").setView([latitude, longitude], 12);

            L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
              attribution:
                '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            }).addTo(map);

            L.marker([latitude, longitude])
              .addTo(map)
              .bindPopup(`"¡Estás aquí [${latitude}", " ${longitude}], Luis!"`)
              .openPopup();

            console.log(mapLink); // Mueve el console.log aquí
          }
        }
      }
      document.addEventListener("DOMContentLoaded", function () {
        geoFindMe();
      });
    </script>
    <div id="map" style="height: 98vh; width: 98vw"></div>
  </body>
</html>
