/* Estilo para el mapa */
#map {
  width: 100%;
  height: 100px; /* Ajusta la altura del mapa según tus necesidades */
}

.container {
  display: flex;
  flex-direction: column;
  width: 120px;
  /* height: 120px; */
  /* margin-bottom: 200px; */
  padding: 10px;
  background: rgb(175, 175, 215);
  border-radius: 10px;
  box-shadow: unset;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.sub-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.avatar {
  width: 30px;
  height: 30px;
}

.leaflet-popup-content-wrapper {
  background: rgb(175, 175, 215);
}
.leaflet-popup-tip {
  background: rgb(175, 175, 215);
}
