<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <style>
      .info-container {
        font-size: 30px;
      }
      .custom-marker-icon {
        transform-origin: center center;
      }

      .user-circle {
        width: 125px;
        height: 125px;
        background: rgba(76, 173, 237, 0.387);
        transform: rotate(0deg);
        display: flex;
        align-items: flex-end;
        border-radius: 100% 100% 100% 100%;
      }

      .user-box {
        width: 50px;
        height: 100px;
        background: rgba(211, 209, 115, 0.058);
        transform: rotate(0deg);
        display: flex;
        align-items: flex-end;
      }

      .user-view {
        padding: 0;
        width: 0;
        height: 0;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        border-bottom: 50px solid rgba(212, 28, 28, 0.7);
        background-image: linear-gradient(
          to top,
          rgba(255, 14, 14, 0.668),
          transparent
        );
      }
    </style>
  </head>
  <body>
    <div id="map" style="height: 50vh; width: 100vw"></div>
    <div class="info-container">
      <h2>Informaci贸n de Ubicaci贸n y Orientaci贸n:</h2>
      <p>Latitud: <span id="lat-span">---</span></p>
      <p>Longitud: <span id="long-span">---</span></p>
      <p>Orientaci贸n: <span id="orientation-span">0.00</span> grados</p>
      <input
        type="range"
        id="orientation-slider"
        min="0"
        max="360"
        step="1"
        value="0"
        onchange="updateOrientation(this.value)"
      />
    </div>
    <script>
      let map;
      let marker;
      let marker2;
      let arrowIcon;
      let userOrientation = 0;
      let latitude;
      let longitude;

      function geoFindMe() {
        if (navigator.geolocation) {
          navigator.geolocation.watchPosition(showPosition);
        }
      }

      if (window.DeviceOrientationEvent) {
        window.addEventListener("deviceorientation", handleOrientation);
      }

      function handleOrientation(event) {
        userOrientation = event.alpha || 0;
        userOrientation = (userOrientation + 360) % 360;
        userOrientation = userOrientation % 360;
        document.getElementById("orientation-span").textContent =
          userOrientation.toFixed(2);

        const transformValue = `rotate(${userOrientation * -1}deg)`;
        const updatedArrowIcon = L.divIcon({
          className: "custom-marker-icon",
          html: `<div class="user-box" style="transform: ${transformValue} "><div class="user-view"></div></div>`,
          iconAnchor: [25, 50],
        });

        marker.setIcon(updatedArrowIcon);
      }

      function showPosition(position) {
        latitude = position.coords.latitude;
        longitude = position.coords.longitude;

        document.getElementById("lat-span").textContent = latitude.toFixed(6);
        document.getElementById("long-span").textContent = longitude.toFixed(6);

        if (!map) {
          map = L.map("map").setView([latitude, longitude], 19);
          L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            maxZoom: 20.5,
            attribution:
              '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
          }).addTo(map);
        }

        if (!marker) {
          arrowIcon = L.divIcon({
            className: "custom-marker-icon",
            html: `<div class="user-box"><div class="user-view"></div></div>`,
            iconAnchor: [25, 50],
          });
          marker = L.marker([latitude, longitude], {
            icon: arrowIcon,
          }).addTo(map);

          arrowIcon2 = L.divIcon({
            className: "custom-marker-icon",
            html: `<div class="user-circle"></div>`,
            iconAnchor: [60, 60],
          });

          marker2 = L.marker([latitude, longitude], { icon: arrowIcon2 }).addTo(
            map
          );

          marker3 = L.marker([latitude, longitude]).addTo(map);
        } else {
          marker.setLatLng([latitude, longitude]);
          marker2.setLatLng([latitude, longitude]);
        }

        map.setView([latitude, longitude]);
      }

      function updateOrientation(value) {
        userOrientation = parseFloat(value);
        document.getElementById("orientation-span").textContent =
          userOrientation.toFixed(2);

        const transformValue = `rotate(${userOrientation * -1}deg)`;
        const updatedArrowIcon = L.divIcon({
          className: "custom-marker-icon",
          html: ` <div class="user-box" style="transform: ${transformValue};"><div class="user-view"></div></div>`,
          iconAnchor: [25, 50],
        });
        const updatedArrowIcon2 = L.divIcon({
          className: "custom-marker-icon",
          html: `<div class="user-circle"></div> `,
          iconAnchor: [60, 60],
        });

        marker.setIcon(updatedArrowIcon);
        marker2.setIcon(updatedArrowIcon2);
      }

      document.addEventListener("DOMContentLoaded", function () {
        geoFindMe();
      });
    </script>
  </body>
</html>
